<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/perfil"
            android:icon="@drawable/ic_baseline_face_24px"
            android:title="Jeta" />


        <item
            android:id="@+id/quiz"
            android:icon="@drawable/ic_round_school_24px"
            android:title="Examen" />

        <item
            android:id="@+id/audios"
            android:icon="@drawable/ic_baseline_audiotrack_24px"
            android:title="Sonidos" />

        <item
            android:id="@+id/fav"
            android:icon="@drawable/ic_round_favorite_24px"
            android:title="Favoritos" />

        <item
            android:id="@+id/inicio"
            android:icon="@drawable/ic_baseline_stay_primary_portrait_24px"
            android:title="Inicio" />



    </group>

    <item android:title="Sobre la app">
        <menu>
            <item
                android:id="@+id/aboutUs"
                android:icon="@drawable/ic_baseline_people_24px"
                android:fontFamily="@font/indieflower"
                android:title="¿Quienes somos?" />

        </menu>
    </item>

</menu>
