<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/action_freeSelect"
        android:icon="@android:drawable/btn_dialog"
        android:orderInCategory="100"
        android:title="FreeSelect" />


    <item
        android:id="@+id/action_fin"
        android:icon="@android:drawable/btn_dialog"
        android:orderInCategory="100"
        android:title="Finish"
        app:showAsAction="ifRoom" />

</menu>