<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="484dp"
    android:layout_gravity="center"
    android:background="@android:color/white"
    android:orientation="vertical">




    <Button
        android:id="@+id/btnOkAboutUs"
        android:layout_width="0dp"
        android:layout_height="72dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:text="Me la pela"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="350dp"
        android:layout_height="331dp"
        android:layout_marginBottom="12dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/btnOkAboutUs"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.433">


        <TextView
            android:id="@+id/textAboutUs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Esta app ha sido desarrollada duarante los meses de Julio, Agosto y Septiembre de 2018. Su propósito es simplemente entretener y no pretende ofender a nadie. Todos los personajes que aparecen en la aplicación han expresado su consentimiento."
            android:textAlignment="center"
            android:layout_marginTop="7dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:textColor="@android:color/background_dark"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/textDev1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="10dp"
            android:text="Desarrollador Principal: Pablo Menéndez (@mistermboy)"
            android:textAlignment="center"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/textDev2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="10dp"
            android:text="Desarrollador Secundario: Guillermo López (@will0w7)"
            android:textAlignment="center"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/textDev3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="10dp"
            android:text="Dibujos y diseño: Jaime Rojo Eh Yo! (@unnombreguapotipoandergraun)"
            android:textAlignment="center"
            android:textSize="18sp" />
    </LinearLayout>
</android.support.constraint.ConstraintLayout>